<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>WCU Orientation</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="header home">
      <div class="container">
        <div class="row">
<center>
<div class="logos">
        <div class="row">
          <div class="col-xs-11 ">
            <div class="navbar navbar-inverse" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
              </div>
              <a name="top"></a>
              <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav nav-justified">
                <li id="Home" ><a href="index.html">Home</a></li>
                <li id="cou" ><a href="Counseling.html">Counseling</a></li>
                <li id="dining"><a href="Dining.html">Dining</a></li>
                <li id="finAid"><a href="FinAid.html">Financial Aid</a></li>
                <li id="firstAscent"><a href="FirstAscent.html">First Ascent</a></li>
                <li id="FYE"><a href="Fye.html">FYE</a></li>
                <li id="healthServices"><a href="HealthServices.html">Health Services</a></li>
                <li id="international"><a href="International.html">International</a></li>                
                <li id="myCat"><a href="Scholarships.html">Scholarships</a></li>
				<li id="one"><a href="OneStop.html">OneStop</a></li>
                <li id="police"><a href="Advising.html">Advising</a></li>
                <li id="parking"><a href="Parking.html">Parking</a></li>
                <li id="residentialLiving"><a href="ResLife.html">Residential Living</a></li>
                <li id="bursar"><a href="StdntAcc.html">Student Accounts</a></li>
                <li id="sustainability"><a href="SustainableWCU.html">Sustainability & Energy Management</a></li>
                <li id="techCommons"><a href="Tech.html">Technology Commons</a></li>
                <li id="WaLC"><a href="WaLC.html">WaLC Tutoring</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
          </div>
        </center></div>
                
        <br/>

        <div class="row">
          <div class="col-xs-12 slogan-and-tagline">            <div class="slogan">
            <br>
              <img src="img/western_carolina_logos.png" width="300" />
            </div>
          </div>
          
        </div>

      </div>
    </div>
	<div class="logos">
      <div class="container">
        <div class="row">
			
        </div>
      </div>
    </div>

    <div class="container telecom">
      <div class="row">
        <div class="col-md-12 heading">
          <i class="fa fa-sitemap"></i>
          <h3>Student Accounts</h3>
          <hr />
          <h4><a href="https://catamount4.wcu.edu/cp/home/displaylogin">MyCat</a></h4><br>
</div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <p>
          	<h5>What should I do if my student’s Statement of Account shows a balance due?</h5>
            <ul>
            	<li><u>TO AVOID HAVING CLASSES DROPPED FOR NONPAYMENT</u>, you must remit payment in full by <mark>August 3, 2015</mark> for Fall Semester and <mark>December 15, 2015</mark> for 
                Spring Semester.</li>
                <li>Accepted payment methods are cash, checks, money orders, web credit card and web checking account payments.</li>
                <li><mark>Payment by debit or credit card (MasterCard, VISA, American Express, and Discover) is available online and will result in an additional charge for a 2.75% convenience fee.
                </mark>  </li>
                <li>Online payment from a checking account is also available for current <mark>students at no charge.</mark></li>
                <li>To pay by credit or debit card or web check go to <a href="http://www.wcu.edu/">wcu.edu</a>, and then choose one of the following:<br>
			<br>
			</li>
            </ul>
            <h5>CURRENT STUDENTS</h5>
            <ol>
            	<li>Select My Cat and log in.</li>
                <li>Select Personal Services and then Student tab.</li>
                <li>Select Account and Payment Information.</li>
                <li>Select Bill + Pay.</li>
                <li>Enter the Bill + Payment Account Suite. </li>
                <li>Click on Make a Payment .</li>
                <li>Click Current account balance or enter an amount in box and click Continue.</li>
                <li>Select the payment method and enter the credit card or bank routing information.</li>
            </ol><br>
		  <h5>PARENT/GUESTS</h5>
            <ol>
            	<li>Select Parents.</li>
                <li><mark>Choose the Making a Tuition Payment link under Payments & Finances.</mark></li>
                <li>Click on the Authorized User Login link</li>
                <li>Enter the authorized user information.</li>
                <li>On the right, under action, click on Pay.</li>
                <li>Select the payment method and enter the credit card or bank routing information.</li>
            </ol><br>
			<h5>TO SETUP AN AUTHORIZED USER</h5>
            <ol>
            	<li>Go to <a href="http://www.wcu.edu">wcu.edu</a> and click on <span style="font-weight: bold; font-style: italic;">MyCat</span>.</li>
                <li>Enter your Student ID and Password.</li>
                <li>Click on <span style="font-weight: bold; font-style: italic;">Personal Services</span> and then <span style="font-weight: bold; font-style: italic;">Student</span> tab</li>
                <li>Select <span style="font-weight: bold; font-style: italic;">Account and Payment Information</span>.</li>
                <li>Click <span style="font-weight: bold; font-style: italic;">Bill + Payment</span></li>
                <li>Click the <span style="font-weight: bold; font-style: italic;">Authorized</span> Users tab.</li>
                <li>Provide the email address and click <span style="font-weight: bold; font-style: italic;">Continue</span></li>
                <li>Authorize the user by clicking <span style="font-weight: bold; font-style: italic;">I Agree</span> and click <span style="font-weight: bold; font-style: italic;">Continue</span>.</li>
            </ol>
                            The authorized user will receive an email with a link to the website and a password to access your account.  
				The user will be prompted to change the password the first time the account is accessed.<br><br>
 
          <h5>TO SETUP DIRECT DEPOSIT REFUNDS</h5> 
            <ol>
            	<li>Go to <a href="http://www.wcu.edu">wcu.edu</a> and click MyCat.</li>
                <li>Enter your Student ID and Password.</li>
                <li>Click <span style="font-weight: bold; font-style: italic;">Personal Services</span> and then <span style="font-weight: bold; font-style: italic;">Students</span> tab.</li>
                <li>Select <span style="font-weight: bold; font-style: italic;">Account and Payment Information</span>.</li>
                <li>Click <span style="font-weight: bold; font-style: italic;">Bill + Payment</span></li>
                <li>Select the <span style="font-weight: bold; font-style: italic;">eRefund</span> tab and then <span style="font-weight: bold; font-style: italic;">Set Up Account</span>.</li>
                <li>Provide bank account information, confirm account and routing numbers, and click <span style="font-weight: bold; font-style: italic;">Continue</span>.</li>
                <li>Check the <span style="font-weight: bold; font-style: italic;">I Agree</span> box and click <span style="font-weight: bold; font-style: italic;">Continue</span>.</li>
            </ol><br><br>
        	<center>
          		  
          		<p><a class="btn" href="#Top" role="button">Top of Page &raquo;</a></p>
        	</center><br>

          <p></p>
       </div>
      </div>
    <div class="logos">
      <div class="container">
        <div class="row">
			
        </div>
      </div>
    </div>


  
      <div class="footer">
      <div class="container">
        <div class="row">
             <div class="col-md-4" align="center"></div>
          <div class="col-md-4" align="center">
            <h3>Links</h3>
            <hr />
            <table width="500">
            	<tr>
                	<td width="105">
                    	            <ul class="footer-nav">
              <li><a href="http://www.wcu.edu/current-students/index.asp">OneStop</a></li>
              <li><a href="http://www.wcu.edu/student-life/division-of-student-affairs/departments/residential-living/index.asp">Housing</a></li>
              <li><a href="http://www.wcu.edu/current-students/financial-aid-office/index.asp">Financial Aid</a></li>
              <li><a href="http://www.wcu.edu/current-students/scholarships/index.asp">Scholarships</a></li>
            </ul>
                    </td>
                    <td width="105">
                    	            <ul class="footer-nav">
              <li><a href="http://www.wcu.edu/academics/campus-academic-resources/writing-and-learning-commons-walc/index.asp">WaLC</a></li>
              <li><a href="http://www.wcu.edu/academics/departments-schools-colleges/cas/casdepts/mathcsdept/index.asp">Math Tutoring</a></li>
              <li><a href="http://www.wcu.edu/student-life/division-of-student-affairs/departments/student-health-services/index.asp">Student Health</a></li>
              <li><a href="http://www.wcu.edu/student-life/division-of-student-affairs/departments/counseling-psychological-services-cps/index.asp">CAPS</a></li>
            </ul>
                    </td>
                    <td width="105">
                    	            <ul class="footer-nav">
              <li><a href="http://www.wcu.edu/student-life/division-of-student-affairs/index.asp">Student Affairs</a></li>
              <li><a href="http://www.wcu.edu/hunter-library/index.asp">Hunter Library</a></li>
              <li><a href="http://www.wcu.edu/academics/campus-academic-resources/advising-center/index.asp">Advising Center</a></li>
              <li><a href="http://www.wcu.edu/about-wcu/leadership/office-of-the-provost/ugstudies/center-for-service-learning/index.asp">Service Learning</a></li>
            </ul>
                    </td>
                </tr>
            </table>
            </div>
          </div>
        <div class="row copyright">
          <div class="col-md-12">
            <p>Copyright <a href"mailto:kcsmith4@catamount.wcu.edu">Kyle Smith</a> 2015</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="js/main.js"></script>



    </div></body>
</html>
